<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" id="depth_cam">

  <xacro:macro name="depth_cam" params="id parent xyz rpy">
        
    <joint name="depth_cam_${id}_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="depth_cam_${id}_link"/>
    </joint>
    
    <link name="depth_cam_${id}_link">
      <collision>
          <geometry>
              <box size="0.05 0.05 0.05"/>
          </geometry>
      </collision>
      <visual>
          <geometry>
              <box size="0.05 0.05 0.05"/>
          </geometry>
          <material name="blue"/>
      </visual>
      <inertial>
          <mass value="0.0001" />
          <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
          <inertia ixx="0.0" ixy="0" ixz="0" iyy="0.0" iyz="0" izz="0.0" />
      </inertial>
    </link>

    <joint name="camera_optical_joint" type="fixed">
      <!-- these values have to be these values otherwise the gazebo camera
          image won't be aligned properly with the frame it is supposedly
          originating from -->
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
      <parent link="depth_cam_${id}_link"/>
      <child link="depth_cam_${id}_link_optical"/>
    </joint>

    <link name="depth_cam_${id}_link_optical">
    </link>


    <gazebo reference="depth_cam_${id}_link">
      
      
      <sensor type="depth" name="depth_camera_${id}">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <visualize>true</visualize>
        <update_rate>40</update_rate>

          <plugin name="depth_camera_${id}_plugin" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
            <!-- Keep this zero, update_rate in the parent <sensor> tag
              will control the frame rate. -->
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <robotNamespace>/calypso_sim</robotNamespace>
            <imageTopicName>/camera/depth/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/depth/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
            <frameName>depth_cam_${id}_link_optical</frameName>
            <pointCloudCutoff>0.05</pointCloudCutoff>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>

      </sensor>
      <static>true</static>
    </gazebo>

  </xacro:macro>

</robot>
