<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">
  
<!-- this is for the 2d camera in the front -->
  <xacro:macro name="camera2d" params="id parent xyz rpy">

    <link name="camera_front">
      <visual>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
        <material name="red"/>
      </visual>
      <!-- <collision>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
      </collision> -->
      <!-- <inertial>
        <mass value="0.05"/>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
      </inertial> -->
    </link>

    <link name="camera_link_optical_front"></link>

    <joint name="base_link_to_camera_front_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="camera_front"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <joint name="camera_optical_joint_front" type="fixed">
      <parent link="camera_front"/>
      <child link="camera_link_optical_front"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    

    <gazebo reference="camera_front">
      <material>Gazebo/Red</material>

      <sensor name="camera" type="camera">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <camera>
          <horizontal_fov>1.089</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <frame_name>camera_link_optical_front</frame_name>
          <cameraName>calypso_sim/camera_front</cameraName>
          <imageTopicName>image_raw</imageTopicName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
    
</robot>